{
  "name": "@cml-hive-assist/signal",
  "version": "2026.2.1",
  "description": "CmlHiveAssist Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "cml-hive-assist": "workspace:*"
  },
  "cml-hive-assist": {
    "extensions": [
      "./index.ts"
    ]
  }
}
