{
  "name": "@cml-hive-assist/open-prose",
  "version": "2026.2.1",
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "devDependencies": {
    "cml-hive-assist": "workspace:*"
  },
  "cml-hive-assist": {
    "extensions": [
      "./index.ts"
    ]
  }
}
